{
  "name": "documentationjs-action",
  "version": "1.3.0",
  "private": true,
  "license": "MIT",
  "description": "Build documentation using documentation.js",
  "main": "index.js",
  "dependencies": {
    "@actions/core": "^1.11.1",
    "@actions/exec": "^1.1.1",
    "documentation": "^14.0.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zakodium/documentationjs-action.git"
  },
  "bugs": {
    "url": "https://github.com/zakodium/documentationjs-action/issues"
  },
  "homepage": "https://github.com/zakodium/documentationjs-action#readme",
  "volta": {
    "node": "24.5.0"
  }
}
